[![Travis build status](https://travis-ci.org/CarlosSilva34/RCapstone.svg?branch=master)](https://travis-ci.org/CarlosSilva34/RCapstone)

# NOAA Earthquake Visualizations
        
This Project examines earthquake data from the U.S. National Oceanographic and Atmospheric Administation's of significant earthquakes from [NOAA database](https://www.ngdc.noaa.gov/nndc/struts/form?t=101650&s=1&d=1).

## Installation

You can install from github with:

```
library(devtools)
install_github("CarlosSilva34/RCapstone")
library(RCapstone)
```
